# NotesZero

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.json  run-backend.ps1  run-frontend.ps1  start-frontend.mjs
.claude/: launch.json
docs/: deploy-over-internet.md
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/scripts/: eval-real-openai-journey.mjs  eval-real-openai.mjs  smoke-local.mjs
frontend/src/: main.tsx
frontend/src/app/: App.module.css  App.tsx  app.css
frontend/src/components/: AppErrorBoundary.tsx  ChatDock.tsx  ClarificationBanner.module.css  ClarificationBanner.tsx  ClarificationPanel.tsx  NotebookSidebar.tsx  PageTabs.tsx  RichTextEditor.tsx
frontend/src/components/chat/: ChatComposer.module.css  ChatComposer.tsx  ChatDock.module.css  ChatDock.tsx  ChatMessage.module.css  ChatMessage.tsx  ChatPanel.module.css  ChatPanel.tsx  TypingIndicator.module.css  TypingIndicator.tsx
frontend/src/components/editor/: EditorToolbar.module.css  EditorToolbar.tsx  EditorView.module.css  EditorView.tsx  NoteEditor.module.css  NoteEditor.tsx
frontend/src/components/layout/: PageTabBar.module.css  PageTabBar.tsx  Sidebar.module.css  Sidebar.tsx  TopBar.module.css  TopBar.tsx
frontend/src/components/shared/: CreateNotebookModal.module.css  CreateNotebookModal.tsx
frontend/src/hooks/: useAutoSave.ts  useChat.ts  useMediaQuery.ts  useNoteEditor.ts  useNotebooks.ts  useTheme.ts
frontend/src/lib/: animations.ts  apiClient.ts  textUtils.ts  types.ts
frontend/src/styles/: fonts.css  reset.css  theme.css
scripts/: eval-ai-reliability-lab.mjs
scripts/reliability-lab/: dataset.mjs  eval-case-v1.schema.json  eval-result-v1.schema.json  eval-world-v1.schema.json  httpClient.mjs  openaiJudge.mjs
src/main/java/com/notesapp/: NotesApplication.java
src/main/java/com/notesapp/config/: AiProperties.java  CorsConfig.java
src/main/java/com/notesapp/domain/: Attachment.java  ChatEvent.java  ClarificationTask.java  DocumentOperation.java  Fact.java  Note.java  NoteRevision.java  NoteRoutingIndex.java  NoteSectionIndex.java  Notebook.java  NotebookRoutingIndex.java  Page.java  PageRevision.java  RoutingFeedback.java
src/main/java/com/notesapp/domain/enums/: ClarificationStatus.java  ClarificationType.java  FactValueType.java  NoteStatus.java  SourceType.java
src/main/java/com/notesapp/repository/: AttachmentRepository.java  ChatEventRepository.java  ClarificationTaskRepository.java  DocumentOperationRepository.java  FactRepository.java  NoteRepository.java  NoteRevisionRepository.java  NoteRoutingIndexRepository.java  NoteSectionIndexRepository.java  NotebookRepository.java  NotebookRoutingIndexRepository.java  PageRepository.java  PageRevisionRepository.java  RoutingFeedbackRepository.java
src/main/java/com/notesapp/service/: ClarificationOptionCodec.java  NotFoundException.java  NoteContentHelper.java  NoteResponseAssembler.java  NoteService.java  NotebookService.java  PageService.java  RateLimitExceededException.java  ValidationException.java
src/main/java/com/notesapp/service/ai/: AiBudgetGuard.java  AiProviderClient.java  AiProviderSelector.java  AnthropicAiProviderClient.java  DeterministicAiProviderClient.java  OpenAiProviderClient.java
src/main/java/com/notesapp/service/aiwrite/: AiCallTraceV1.java  AiUsageTraceV1.java  AiWriteProvider.java  AiWriteProviderSelector.java  ApplyResultV1.java  CommitDebugTraceV1.java  DeterministicRetrievalService.java  DiffEntry.java  MockAiWriteProvider.java  NanoTriageResult.java  NoteCandidate.java  NoteRetrievalCandidateTraceV1.java  NoteSummaryResult.java  NotebookCandidate.java  NotebookRetrievalCandidateTraceV1.java  OpenAiResponsesAiWriteProvider.java  OpenAiWritePrompts.java  PatchDecision.java  PatchOpType.java  PatchOperation.java  PatchPlanV1.java  (+9 more)
src/main/java/com/notesapp/web/: ApiExceptionHandler.java  ClarificationController.java  NoteController.java  NotebookController.java  QueryController.java
src/main/resources/: application-postgres.yml  application-railway.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__increase_rawtext_length.sql  V3__routing_index_tables.sql
src/main/resources/eval/: gold-set.json
src/test/java/com/notesapp/service/: DeterministicRoutingServiceTest.java  FactExtractionServiceTest.java
src/test/java/com/notesapp/web/: ChatCommitDebugTraceIntegrationTest.java  ChatCommitRateLimitIntegrationTest.java  NoteWorkflowIntegrationTest.java  V2NoteWorkflowIntegrationTest.java
(+58 files in other folders)
